# GalleryRESTApiBackend

./: pom.xml
src/main/java/com/example/back/: BackApplication.java
src/main/java/com/example/back/config/: MyCORSFilter.java  OpenAPI30Configuration.java  SecurityConfiguration.java
src/main/java/com/example/back/controllers/: GalleryController.java  LoginController.java
src/main/java/com/example/back/jwt/filter/: JwtFilter.java
src/main/java/com/example/back/jwt/models/: JwtRequest.java  JwtResponse.java
src/main/java/com/example/back/jwt/utility/: JWTUtility.java
src/main/java/com/example/back/models/: Gallery.java  LoginCredentials.java
src/main/java/com/example/back/models/dto/: GalleryDTO.java  UserDTO.java  dtoMapper.java
src/main/java/com/example/back/models/user/: Role.java  Users.java  UsersDetails.java
src/main/java/com/example/back/repositories/: GalleryRepository.java  LoginRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/back/services/: GalleryService.java  UserService.java
src/main/resources/: ValidationMessages.properties  application.properties  banner.txt  liquibase-changelog.xml
src/main/resources/database/2022-08-21/: 01-create-schema.sql
src/main/resources/database/2022-08-22/: 02-create-admin.sql
