#database
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restapi?useUnicode=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:~./restapi

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#Swagger
springdoc.swagger-ui.path=/swagger-ui.html


jwt.secret=asdasdas